class Solution {
  public:
    string removeKdigits(string s, int k) {
    string an="";
    int l=s.size();
    stack<char>st;
    int id=l;
   if(k>=l)
   return "0";
  //use stack to solve
  
   for(int i=0;i<l;i++)
  {
    
             while(k>0&&!st.empty()&&st.top()>s[i])
                  {
                      st.pop();
                      k--;
        
                  }
                  //if stack is empty anncurrent element is zero dont take it;
                  if(st.empty()&&s[i]=='0')
                  {
                      continue;
                  }
                  else
                  st.push(s[i]);
                  
   }
  
  
  while(k>0&&!st.empty())
  {   
      
      st.pop();
      k--;
      
  }
  if(st.empty())
  return "0";
  while(!st.empty())
  {
      an+=st.top();
      st.pop();
  }
  
  reverse(an.begin(),an.end());
  
    return an;
    }
};
